<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Temukan layanan makeup art dan wedding makeup terbaik. Tampilkan gaya makeup terbaru dan inspirasi untuk acara istimewa Anda dengan profesionalisme tinggi.">
  <meta name="keywords" content="makeup art, wedding makeup, bridal makeup, makeup artist, beauty services, makeup inspiration">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.sarahmua.vercel.app/">
  <!-- untuk facebook -->
  <!-- <meta property="og:title" content="Makeup Art & Wedding Makeup | Karya Kreatif dan Profesional"> -->
  <!-- <meta property="og:description" content="Temukan layanan makeup art dan wedding makeup terbaik. Dapatkan inspirasi makeup terbaru dan layanan profesional untuk acara istimewa Anda."> -->
  <!-- <meta property="og:image" content="https://www.example.com/images/makeup-art-thumbnail.jpg"> -->
  <!-- <meta property="og:url" content="https://www.example.com/makeup-art-wedding-makeup"> -->
  <!-- <meta property="og:type" content="website"> -->
  <!-- untuk twitter -->
  <!-- <meta name="twitter:card" content="summary_large_image"> -->
  <!-- <meta name="twitter:title" content="Makeup Art & Wedding Makeup | Karya Kreatif dan Profesional"> -->
  <!-- <meta name="twitter:description" content="Temukan layanan makeup art dan wedding makeup terbaik. Tampilkan gaya makeup terbaru dan inspirasi untuk acara istimewa Anda dengan profesionalisme tinggi."> -->
  <!-- <meta name="twitter:image" content="https://www.example.com/images/makeup-art-thumbnail.jpg"> -->
  <!-- <meta name="twitter:url" content="https://www.example.com/makeup-art-wedding-makeup"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' nonce-abdi$356;"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<title>Sarahmua | Makeup Art & Wedding Makeup | Karya Kreatif dan Profesional</title>

</head>
<body>
<!-- navbar -->
<div id="navbar" class="navbar display_flex">
  <div class="navbrand"><a href="" class="text-decoration_none cl_blue">Fauzi Anwar</a></div>
  <div class="navbar-toggler">
    <button id="btn-toggler"></button>
    <span class="hamburger"></span>
    <span class="hamburger"></span>
    <span class="hamburger"></span>
  </div>
  <div class="collapse navbar-collapse" id="navLink">
    <ul class="nav Mdisplay_flex">
      <li class="nav-item"><a id="home" name="home" class="nav-link active" href="#home" >Home</a></li>
      <li class="nav-item"><a id="about" name="about" class="nav-link"  href="#about" >About</a></li>
      <li class="nav-item"><a id="contact" name="contact" class="nav-link" href="#contact" >Contact</a></li>
      <!-- <li class="nav-item"><a id="service" name="pricing" class="nav-link" href="#service" >Service</a></li> -->
      <!-- <li class="nav-item"><a id="testimony" name="project" class="nav-link" href="#testimony" >Projects</a></li> -->
      <li class="nav-item"><a id="project" name="project" class="nav-link" href="#project" >Projects</a></li>
    </ul>
  </div>
</div>
<div id="app"></div>
<footer class="footer">
  <div class="wrapper">
    <h1 class="">hubung kontak kami</h1>
    <div class="row">
    <div class="col">
      <ul>
        <li>whatsapp</li>
        <li>instagram</li>
        <li>email</li>
      </ul>
    </div>
    <div class="col">
      <ul>
        <li>facebook</li>
        <li>twitter</li>
        <li>linkedin</li>
      </ul>
    </div>
  </div>
  </div>
</footer>
<script type="module" src="page/main.js"></script>
</body>
</html>

